#Exchange Properties Contents
#Wed Feb 05 17:17:24 UTC 2025
SAP_MessageProcessingLogConfiguration=MplConfiguration [persistOnlyOnIntermediateError\=false, mplActive\=true, logLevel\=TRACE, logLevelReplication\=NONE, archivingConfig\=ArchivingConfiguration [isArchivePersistStepsActive\=false, isArchiveAttachmentsActive\=false, isArchiveSenderMessagesActive\=false, isArchiveReceiverMessagesActive\=false], isFinal\=true]
SAP_AuthHeaderName=Proxy-Authorization
SAP_RunId=AGejmTnYHxHF-EaOuC6DQSWfvzjS
SAP_AuthHeaderValue=com.sap.it.rt.scc.connectivity.service.principal.propagator.impl.CFPrincipalToken@499d6e3b
SAP_InspectModelStepId328=CallActivity_10
SAP_MonitoringStateProperties={com.sap.it.op.mpl.TypedMessageProcessingLogKey@33c06023\=DD682D90B707B0C-0000000000000005, com.sap.it.op.mpl.TypedMessageProcessingLogKey@70942d5\=CallActivity_16}
SAP_MPL_LogLevel_Overall=TRACE
SAP_MessageProcessingLogID=AGejmTktOoJOmAGuPhE3ZE1Zx3RH
SAP_MPL_LogLevel_Internal=TRACE
StatusProvider_CAMEL_DD682D90B707B0C-0000000000000005=StatusProvider [status\=com.sap.it.op.mpl.message.status.ProcessingStatus@1ce42f7]
SAP_MPL_LogLevel_External=NONE
CamelToEndpoint=sap-size-limit\://limit?attachments\=&body\=41943040
